# kamaz

./: .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/kamaz/: InitializeData.java  KamazApplication.java
src/main/java/com/kamaz/config/: SwaggerConfig.java
src/main/java/com/kamaz/controllers/: AuthController.java  DepartamentController.java  EmploymentController.java  LogicController.java  PositionController.java  UserController.java
src/main/java/com/kamaz/exceptions/: ServicesException.java
src/main/java/com/kamaz/models/: Departament.java  ERole.java  Employment.java  Position.java  Role.java  Room.java  User.java
src/main/java/com/kamaz/payload/request/: LoginRequest.java  SignupRequest.java  UserPositionRequest.java
src/main/java/com/kamaz/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/kamaz/repository/: DepartamentRepository.java  EmploymentRepository.java  PositionRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/kamaz/security/: WebSecurityConfig.java
src/main/java/com/kamaz/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kamaz/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kamaz/services/: DepartamentService.java  EmploymentService.java  LogicService.java  PositionService.java  UserService.java
src/main/resources/: application.properties
